<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Express App</title>
    </head>
    <body>
        <h1>Hello Express</h1>

        <a href="/features.html">Go to features</a>

        <a href="/download" target="_blank">Download this page</a>
    </body>
</html>
